============================================================
CASH UP - 01/07/2025
============================================================

CASH BREAKDOWN:
  1p: 1 × £0.01 = £0.01
  5p: 185 × £0.05 = £9.25
  10p: 37 × £0.10 = £3.70
  20p: 23 × £0.20 = £4.60
  50p: 43 × £0.50 = £21.50
  £1: 3 × £1.00 = £3.00
  £2: 1 × £2.00 = £2.00
  £5: 12 × £5.00 = £60.00
  £10: 9 × £10.00 = £90.00
  £20: 2 × £20.00 = £40.00
  Total Cash: £234.06

RECEIPT BREAKDOWN:
  Receipt #1: £3.99
  Total Receipts: £3.99

SUMMARY:
  Starting Float: £200.00
  Expected Takings: £38.05
  Expected Total: £238.05
  Actual Total: £238.05
  Result: EXACT BALANCE

BAGGING INSTRUCTIONS:
  Remove £38.05 total:
    - All receipts: £3.99
    - Additional cash: £34.06
  Final till amount: £200.00
